UlbraAA(C)/help.xaml

<phone:PhoneApplicationPage
    x:Class="UlbraAA_C_.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="Assets/Imagens/logoAA.png" Height="104"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="262" Margin="10,129,0,0" VerticalAlignment="Top" Width="436" Source="/WP_000229.jpg"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,28,0,0" TextWrapping="Wrap" Text="Está com dificuldades para logar no sistema? Para logar é necessario informar o seu CGU e tocar no botão &quot;Logar&quot;..." VerticalAlignment="Top" Height="89" Width="436" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,406,0,0" TextWrapping="Wrap" Text="A imagem acima representa a carteira de estudante da Universidade Luterana do Brasil (ULBRA), nela consta o seu CGU (necessario para logar), no caso acima o CGU é 102677110, com esse CGU e a senha correta é possivel logar na conta do aluno Manoel Afonso dos Santos Neto." VerticalAlignment="Top" Height="175" Width="436" Foreground="Black"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>