UlbraAA(C)/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="UlbraAA_C_.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Height="768" Width="480" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/Imagens/logoAA.png" Height="86"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Imagens/rosa_trans_fundo.png" Stretch="Uniform" />
            </Grid.Background>
            <Image Tap="textBlock1_Tap_1" HorizontalAlignment="Left" Margin="61,23,0,0" Name="image1" VerticalAlignment="Top" Source="/Assets/Imagens/1.png" Height="93" Width="75.6866760253906"  />
            <TextBlock  Tap="textBlock1_Tap_1" Margin="0,124,260,476" Name="textBlock1" Text="Notas" Foreground="#FF797A7C" TextAlignment="Center" FontSize="30" FontFamily="Portable User Interface" HorizontalAlignment="Center" Width="196"  />
            <Image Margin="269,23,76,521" Name="image2" Source="Assets/Imagens/2.png"  Tap="image1_Tap_1"/>
            <TextBlock  Margin="241,121,40,479" Name="textBlock2" Text="Localização" Foreground="#FF797A7C" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Width="175" Tap="image1_Tap_1" />

        </Grid>
        <ProgressBar Height="41" Margin="66,254,53,0" VerticalAlignment="Top"  IsIndeterminate="true" x:Name="prgBar" Visibility="Collapsed" Grid.Row="1" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF385A76" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="Assets/Imagens/appbar.information.circle.png" Text="Info" Click="ApplicationBarIconButton_Click_1"   />
            <shell:ApplicationBarIconButton   IconUri="Assets/AppBar/appbar.door.leave.png" IsEnabled="True" Text="Logout" Click="ApplicationBarIconButton_Click" ></shell:ApplicationBarIconButton>



        </shell:ApplicationBar>


    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>