UlbraAA(C)/Notas2.xaml

<phone:PhoneApplicationPage
    x:Class="UlbraAA_C_.Notas2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Campo}" Foreground="Black" />
        </DataTemplate>

        <DataTemplate x:Name="localFullItemTemplate">
            <TextBlock Text="{Binding Local}" Foreground="Black"/>
        </DataTemplate>

        <DataTemplate x:Name="idiomaFullItemTemplate">
            <TextBlock Text="{Binding Idioma}" Foreground="Black"/>
        </DataTemplate>

        <DataTemplate x:Name="materFullItemTemplate">
            <TextBlock Text="{Binding Mater}" Foreground="Black"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Height="768" Width="480" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,6,631" Grid.RowSpan="2">
            <Image Source="Assets/Imagens/logoAA.png" Height="86"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Images/rosa_trans_fundo.png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,122,338,0" TextWrapping="Wrap" Text="Semestre:" VerticalAlignment="Top" Foreground="Black" FontSize="25" Height="37" Width="Auto" TextAlignment="Center"/>

            <ListBox x:Name="lstMat" Margin="10,271,10,10" SelectionChanged="lstMat_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nome}" FontSize="30" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,229,338,0" TextWrapping="Wrap" Text="Cadeiras:" VerticalAlignment="Top" Foreground="Black" FontSize="25" Height="37" Width="Auto" TextAlignment="Center"/>
            <toolkit:ListPicker  ItemTemplate="{Binding lpkItemTemplate}" x:Name="lpkCurso"  Visibility="Visible" Margin="10,164,10,10" BorderBrush="#FF7C7C7C" Foreground="#FF040404" FullModeItemTemplate="{Binding lpkFullItemTemplate}" SelectionChanged="lpkCurso_SelectionChanged" SelectedIndex="0" Background="White"  />
        </Grid>
    </Grid>

    

</phone:PhoneApplicationPage>
    