UlbraAA(C)/Notas.xaml

<phone:PhoneApplicationPage
    x:Class="UlbraAA_C_.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Campo}" Foreground="Black" />
        </DataTemplate>

        <DataTemplate x:Name="localFullItemTemplate">
            <TextBlock Text="{Binding Local}" Foreground="Black"/>
        </DataTemplate>

        <DataTemplate x:Name="idiomaFullItemTemplate">
            <TextBlock Text="{Binding Idioma}" Foreground="Black"/>
        </DataTemplate>

        <DataTemplate x:Name="materFullItemTemplate">
            <TextBlock Text="{Binding Mater}" Foreground="Black"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Height="768" Width="480" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,6,631" Grid.RowSpan="2">
            <Image Source="Assets/Imagens/logoAA.png" Height="104"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,142,14,10">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Imagens/rosa_trans_fundo.png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Text="Curso:"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="88" Foreground="Black" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Vinculo:" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtsituacao" Margin="103,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="20" Height="33" Foreground="Black" FontWeight="Bold"/>
            <toolkit:ListPicker  ItemTemplate="{Binding lpkItemTemplate}" x:Name="lpkCurso"  Visibility="Visible" Margin="10,50,1,69" BorderBrush="#FF7C7C7C"  Background="White" Foreground="#FF040404" FullModeItemTemplate="{Binding lpkFullItemTemplate}" FontSize="18" SelectionChanged="lpkCurso_SelectionChanged"/>


        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF385A76" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Assets/AppBar/next.png" Text="próximo"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>